<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="CursoExtNet.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Css/Style.css" rel="stylesheet" />

    <script type="text/javascript">
        Ext.onReady(function () {
            if (Ext.util.Format) {
                Ext.apply(Ext.util.Format, {
                    thousandSeparator: ",",
                    decimalSeparator: "."
                });
            }
        });

        Ext.net.DirectEvent.timeout = 600000;
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <ext:ResourceManager runat="server" Theme="Default" />

        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
